# MafiaProject

./: MafiaProject.sln  package-lock.json  package.json
MafiaProject.Application/: MafiaProject.Application.csproj
MafiaProject.Application/DTO/: AuthDTO.cs  ChangeMicroDTO.cs  ChangeReadyDTO.cs  ChangeVideoDTO.cs  ConnectDTO.cs  CreateGameDTO.cs  DisconnectDTO.cs  DoctorDTO.cs  GameDTO.cs  GodfatherDTO.cs  LobbyCreateDTO.cs  LobbyDTO.cs  LobbyUpdateDTO.cs  MafiaDTO.cs  PlayerDTO.cs  PlayerTalkDTO.cs  PlayerUpdateDTO.cs  PoliceDTO.cs  RefreshTokenDTO.cs  StatisticDTO.cs  TokenDTO.cs  UpdateGameDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDto.cs  VoteCreateDTO.cs  VoteDTO.cs
MafiaProject.Application/Pagination/: PagedResult.cs
MafiaProject.Application/Services/: GameService.cs  LobbyService.cs  PhotoService.cs  PlayerService.cs  UserService.cs  VoteService.cs
MafiaProject.Application/interfaces/: IGameService.cs  ILobbyService.cs  IMapper.cs  IMapperClass.cs  IPasswordHasher.cs  IPlayerService.cs  ISignalSender.cs  ITokenManager.cs  IUserService.cs  IVoteService.cs
MafiaProject.Core/: MafiaProject.Core.csproj
MafiaProject.Core/Entityes/: Game.cs  Lobby.cs  Player.cs  RefreshToken.cs  User.cs  Vote.cs
MafiaProject.Core/Interfaces/: IGameRepository.cs  ILobbyRepository.cs  IPlayerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs
MafiaProject.Infrastructure/: MafiaProject.Infrastructure.csproj  package-lock.json
MafiaProject.Infrastructure/Configurations/: GameConfiguration.cs  LobbyConfiguration.cs  PlayersConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
MafiaProject.Infrastructure/Data/: ApplicationDbContext.cs  PasswordHasher.cs  TokenManager.cs
MafiaProject.Infrastructure/Hubs/: GameHub.cs
MafiaProject.Infrastructure/Mapper/: GameMappingProfile.cs  LobbyMappingProfile.cs  Mapper.cs  PlayerMappingProfile.cs  UserMappingProfile.cs  VoteMappingProfile.cs
MafiaProject.Infrastructure/Migrations/: 20241029203126_Initial.Designer.cs  20241029203126_Initial.cs  20241104132531_init1.Designer.cs  20241104132531_init1.cs  20241104235128_test.Designer.cs  20241104235128_test.cs  20241105001543_test.Designer.cs  20241105122420_init.Designer.cs  20241105122420_init.cs  20241105133505_test.Designer.cs  20241105133505_test.cs  20241118130855_Initial.Designer.cs  20241118130855_Initial.cs  20241124163846_init.Designer.cs  20241124163846_init.cs  ApplicationDbContextModelSnapshot.cs
MafiaProject.Infrastructure/Repositories/: GameRepository.cs  LobbyRepository.cs  PlayerRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VoteRepository.cs
MafiaProject.Infrastructure/SignalR/: SignalRSignalSender.cs
MafiaProject.Server/: MafiaProject.Server.csproj  MafiaProject.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
MafiaProject.Server/Application/DTO/: AuthDTO.cs  ChangeMicroDTO.cs  ChangeReadyDTO.cs  ChangeVideoDTO.cs  CreateGameDTO.cs  DoctorDTO.cs  GameDTO.cs  LobbyCreateDTO.cs  LobbyDTO.cs  LobbyUpdateDTO.cs  MafiaDTO.cs  PlayerDTO.cs  PlayerTalkDTO.cs  PlayerUpdateDTO.cs  PoliceDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs  UpdateGameDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDto.cs  VoteCreateDTO.cs  VoteDTO.cs
MafiaProject.Server/Application/Pagination/: PagedResult.cs
MafiaProject.Server/Application/interfaces/: IGameService.cs  ILobbyService.cs  IPlayerService.cs  IUserService.cs  IVoteService.cs
MafiaProject.Server/Controllers/: GameController.cs  LobbyController.cs  PlayerController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
MafiaProject.Server/Core/Entityes/: Game.cs  Lobby.cs  Player.cs  User.cs  Vote.cs
MafiaProject.Server/Core/Interfaces/: IGameRepository.cs  ILobbyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MafiaProject.Server/Core/Pagination/: PagedResult.cs
MafiaProject.Server/DataBase/: DataBaseWork.cs
MafiaProject.Server/DataBase/Configurations/: GameConfiguration.cs
MafiaProject.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MafiaProject.Server/middleware/: ExceptionHandlingMiddleware.cs
TestProject/: RepositoryTests.cs  TestProject.csproj  UnitTest1.cs
mafiaproject.client/: mafiaproject.client.esproj  package-lock.json  package.json  vite.config.js
mafiaproject.client/public/: index.html
mafiaproject.client/services/: UserService.js
mafiaproject.client/src/: App.css  App.js  fetchInterceptor.js  i18n.js  index.css  index.js
mafiaproject.client/src/assets/locales/: ru.json
mafiaproject.client/src/locales/: en.json  ru.json
mafiaproject.client/src/services/: LobbyService.js  PlayerService.js  SignalService.js  UserService.js
(+45 files in other folders)
